# ApiWidgets

./: .gitignore  ApiWidgets.sln  README.md
src/Host/: Host.csproj  Host.xproj  Startup.cs  project.json
src/Host/Properties/: launchSettings.json
src/Microsoft.AspNetCore.ApiWidgets/: Class1.cs  Microsoft.AspNetCore.ApiWidgets.csproj  Microsoft.AspNetCore.ApiWidgets.xproj  project.json
src/Microsoft.AspNetCore.ApiWidgets/ApiResult/: ApiExceptionFilterAttribute.cs  ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultOfT.cs  IApiResult.cs  IApiResultOfT.cs  IMvcCoreBuilderApiResultExtensions.cs
src/Microsoft.AspNetCore.ApiWidgets/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.ApiWidgets/RequestFiltering/: FileExtension.cs  FileExtensionRequestFilter.cs  FileExtensionsOptions.cs  HeaderElement.cs  HeaderRequestFilter.cs  HeadersOptions.cs  HiddenSegmentRequestFilter.cs  HiddenSegmentsOptions.cs  HttpMethod.cs  HttpMethodOptions.cs  HttpMethodRequestFilter.cs  IApplicationBuilderRequestFilteringExtensions.cs  IPAddressOptions.cs  IPAddressRequestFilter.cs  IRequestFilter.cs  IRequestFilterOfT.cs  IRequestFilterOptions.cs  QueryStringElement.cs  QueryStringRequestFilter.cs  QueryStringsOptions.cs  RequestFilterOfT.cs  RequestFilteringContext.cs  RequestFilteringMiddleware.cs  RequestFilteringOptions.cs  RequestFilteringOptionsExtensions.cs  RequestFilteringResult.cs  UrlRequestFilter.cs  UrlsOptions.cs
