<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package contains some reusable, flexible and scalable api widgets for Asp.Net Core.</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>rigofunc;rigofunc@outlook.com</Authors>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AspNetCore.ApiWidgets</AssemblyName>
    <PackageId>Microsoft.AspNetCore.ApiWidgets</PackageId>
    <PackageTags>aspnetcoremvc;aspnetcore;aspnet;webapi;apiwidget;widget</PackageTags>
    <PackageProjectUrl>https://github.com/arch/ApiWidgets</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arch/ApiWidgets/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/arch/ApiWidgets.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Arch.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
